PORT = 3004
MONGO_URL = mongodb+srv://ybhavendrakumars82:root@cluster0.gsyg9.mongodb.net/GoRyde?retryWrites=true&w=majority&appName=Cluster0

EMAIL_USER= bhavendrakumar007@gmail.com
EMAIL_PASS= quqm ztkk opfr upqf


