PORT = 3004
MONGO_URL = mongodb+srv://ybhavendrakumars82:root@cluster0.gsyg9.mongodb.net/GoRyde?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=GoRyde!@123
EMAIL= bhavendrakumar007@gmail.com
EMAIL_PASSWORD= quqm ztkk opfr upqf
FRONTEND_URL=https://goryde.netlify.app



